language: node_js
node_js:
  - "4"

# Environment Variables
env:
  # Global Variables
  global:
    - GH_REF=github.com/dust8/dust8.github.io

install:
  - npm install

before_script:
 - npm install -g gulp

script:
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "dust8"
  - git config user.email "adbcdust@gmail.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force "https://${GH_TOKEN}@${GH_REF}" master:master

# Building Specific Branches
branches:
  only:
    - blog-source
