language: node_js
node_js:
  - "6"

# Environment Variables
env:
  # Global Variables
  global:
    - GH_REF=github.com/dust8/dust8.github.io

install:
  - npm install hexo-cli -g
  - npm install hexo-generator-feed --save
  - npm install

script:
  - hexo clean
  - hexo g --debug

after_script:
  - git config --global user.name "dust8"
  - git config --global user.email "dust8@users.noreply.github.com"
  - cd ./public
  - git init
  - git add --all .
  - git commit -m "Travis CI Auto Builder"
  - git push --force "https://${GH_TOKEN}@${GH_REF}" master

# Building Specific Branches
branches:
  only:
    - blog-source

cache:
  directories:
    - node_modules

